# SubtitleGrabber

./: .gitignore  LICENSE  OpenSubtitlesGrabber.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  build.bat  config.html  deploy.bat  deploy.ps1
.github/: copilot-instructions.md
Configuration/: PluginConfiguration.cs  PluginConfigurationSimplified.cs  configPage.html
Providers/: OpenSubtitlesProvider.Backup.cs  OpenSubtitlesProvider.cs
lib/: README.md
